server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name revieira.42.fr;

	ssl_certificate_key	/etc/ssl/private/private.key;
	ssl_certificate /etc/ssl/certs/certificate.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www;

	index index.php index.html;

	location / {
		root /var/www/wordpress;
		location ~ \.php$ {
			include		 snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}

	location /adminer {
		location ~ \.php$ {
			include		 snippets/fastcgi-php.conf;
			fastcgi_pass adminer:9001;
		}
	}

	location /static-website {
		proxy_pass http://static-website:4242;
	}
}
