server {
	listen	443 ssl;
	
	server_name	localhost;
	
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;

	root				/var/www/html;
}
