server {
	listen				4242;
	server_name			revieira.42.fr;

	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		index	index.html index.htm;
		root /usr/share/nginx/html;
	}
}
